# Xy2445 Binary Output Module Device Support
device(bo,         INST_IO, devBoXy2445,         "XYCOM-2445")
device(mbbo,       INST_IO, devMbboXy2445,       "XYCOM-2445")
device(mbboDirect, INST_IO, devMbboDirectXy2445, "XYCOM-2445")


# Acromag IP445 Binary Output Module Device Support
device(bo,         INST_IO, devBoXy2445,         "IP445")
device(mbbo,       INST_IO, devMbboXy2445,       "IP445")
device(mbboDirect, INST_IO, devMbboDirectXy2445, "IP445")


# ip445 Binary Output Module Driver Support
driver(drvip445)
registrar(drvip445Registrar)
