#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Xycom 2445 driver and device support.
#
#  Auth: dd-mmm-yyyy, Andy Foster        (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        20-Mar-2010, S. Hoobler         (SONYA):
#          release xy2445-R1-0-lcls3
#        23-Feb-2010, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-lcls2
#        29-Apr-2009, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-lcls1 
#        27-Apr-2009, K  Luchini         (LUCHINI):
#          release xy2445-R2-0-0
#        06-Nov-2008, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-6
#        21-Feb-2008, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-5
#        10-Dec-2007, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-4
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-3
#          release xy2445-R1-0-2
#        30-Aug-2007, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-1
#
#==============================================================
#
xy2445-R         : Build with ipac-R2-11-lcls1
                   Add xipIo.h to compile with ipac-R2-11-lcls1

xy2445-R1-0-lcls5: Build against EPICS R3-14-12 and use ipac-R2-8-lcls8

xy2445-R1-0-lcls4: Changes to decouple the version of EPICS BASE from the configure/RELEASE
                   Everything is essentially done in the RELEASE_SITE file now.

xy2445-R1-0-lcls3: Build with base-R3-14-8-2-lcls-6
                   Build with rtems-4.9.4

xy2445-R1-0-lcls2: Build with base-R3-14-8-2-lcls-5
                   Build with rtems-4.9.3

xy2445-R1-0-lcls1: Build with base-R3-14-8-2-lcls-3
                   Build with rtems-4.9.1
                   Comments out readback during init to help restore
                   same as xy2445-R2-0-0, but use new naming convention
                   for drivers maintained outside of SLAC.

xy2445-R1-0-6:   Build with base-R3-14-8-2
                 Build with ipac-R2-8-lcls3
                 Change drvier to use volatile for ptrs to
                 onboard registers
                 
xy2445-R1-0-5:   Build with base-R3-14-9-lcls1
                 Build with ipac-R2-8-lcls4
                 Replace CONFIG_APP with CONFIG_SITE
                 Add RELEASE_SITE            

xy2445-R1-0-4:   Backed out epics base-R3-14-8-2-lcls2
                 Build with ipac-R2-8-lcls3

xy2445-R1-0-3:   Build with base-R3-14-9-lcls1
                 Build with extensions-R3-14-9
                 Build with ipac-R2-8-lcls2

xy2445-R1-0-2:   Build with base-R3-14-8-2-lcls2
                 Build with ipac-R2-8-lcls1

xy2444-R1-0-lcls1: Use naming convention for tag

xy2445-R1-0-1:   Build with ipac-R1-0-2 instead of ipac-R1-0-1

xy2445-R1-0-0:   Initial release
