#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Xycom 2445 driver and device support.
#
#  Auth: dd-mmm-yyyy, Andy Foster        (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        30-Aug-2007, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-1
#
#==============================================================
#
xy2445-R1-0-1:   build with ipac-R1-0-2 instead of ipac-R1-0-1

xy2445-R1-0-0:   Initial release
