#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Xycom 2445 driver and device support.
#
#  Auth: dd-mmm-yyyy, Andy Foster        (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        20-Mar-2010, S. Hoobler         (SONYA):
#          release xy2445-R1-0-lcls3
#        23-Feb-2010, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-lcls2
#        29-Apr-2009, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-lcls1 
#        27-Apr-2009, K  Luchini         (LUCHINI):
#          release xy2445-R2-0-0
#        06-Nov-2008, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-6
#        21-Feb-2008, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-5
#        10-Dec-2007, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-4
#        08-Oct-2007, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-3
#          release xy2445-R1-0-2
#        30-Aug-2007, K. Luchini         (LUCHINI):
#          release xy2445-R1-0-1
#
#==============================================================
#
R2.8.4   	 Marcio Donadio, 11/15/2019
                 - Using typed drvet.
                 - Upgraded to ipac/R2.15-1.0.0.

R2.8.3   	 Marcio Donadio, 10/23/2019
                 - This is a release that uses IPAC R2.14-0.2.0. This version
                   of IPAC doesn't provide drivers for PCIe Acromag carrier
                   board. If you need this feature, use ip445/R2.8.0, instead.

R2.8.1   	 Marcio Donadio, 08/01/2018
                 - This is a release that uses IPAC R2.14-0.1.0. This version
                   of IPAC doesn't provide drivers for PCIe Acromag carrier
                   board. If you need this feature, use ip445/R2.8.0, instead.

R2.8.0           Marcio Donadio, 08/01/2018
		 - Merged master with R2.6.0-1.branch.

R2.6.0-1.1.0     Marcio Donadio, 08/01/2018
                 - Improved .gitignore
		 - ipac/R2.8-1.2.1 was only released to RTEMS. For LinuxRT and rhe6, we need
		   to use ipac/R2.8-1.2.2
		 - ip445Report() function was missing

R2.6.0-1.0.1     Bruce Hill, 02/13/2017
				 Changed to ipac/R2.8-1.2.1 as that's the ipac release that
				 supports the linux pciE cards

R2.6.0-1.0.0     Marcio Donadio, 02/13/2017
                 Applied patches direct-16bits-read-write.patch, ip445-signal-template-arch-req.patch, add_LIBRARY_IOC_Linux_to_Makefile.patch to release R2.6.0. These patches does the following:
                 - PCDS way of reading and writing 16 bits directly.
                 - add archive and autosave template request files for ip445 signals.
                 - add LIBRARY_IOC_Linux   = Xy2445 ip445 in src Makefile.

R2.6.0:          Marcio Donadio, 02/13/2017
                 - Included ip445_552c.pdf manual.
                 - Changed DTYP from ACROMAG-IP445 to IP445 in order to keep the same standard used in IP330, IP340, IP440. 

R2.5.0:          Marcio Donadio, 02/10/2017
                 Functions xy2445Create and ip2445Create were not included when
                 changing code to support both names: xy2445 and ip445.

R2.4.0:          Marcio Donadio, 02/09/2017
                 - Some files modified to build for git workflow.
                 - Updated lib, dbd, and other files to support ip445 vs xy2445.
                   The old xy2445 variants are still supported for backward compatibility.

R2.3.0:          Marcio Donadio, 02/07/2017
                 Creating new release R2.3.0 to avoid confusion w/ prior pcds R2.2.* releases
                 Also updated to new git workflow base build support

xy2445-R1-0_1-1: Build against ipac-R2-11_1-2 which builds for all targets
                 Build for target linuxRT-x86_64

xy2445-R1-0_1-0: Build against ipac-R2-11_1-0 which builds for all targets

xy2445-R1-0-lcls6: Build with ipac-R2-11-lcls1
01/19/2012         Add xipIo.h to compile with ipac-R2-11-lcls1
                   Add xioIo.c file and copy xipIoParse() and strdupn() from drvXy9660.c (ipac-R2-8-lcls8).

xy2445-R1-0-lcls5: Build against EPICS R3-14-12 and use ipac-R2-8-lcls8

xy2445-R1-0-lcls4: Changes to decouple the version of EPICS BASE from the configure/RELEASE
                   Everything is essentially done in the RELEASE_SITE file now.

xy2445-R1-0-lcls3: Build with base-R3-14-8-2-lcls-6
                   Build with rtems-4.9.4

xy2445-R1-0-lcls2: Build with base-R3-14-8-2-lcls-5
                   Build with rtems-4.9.3

xy2445-R1-0-lcls1: Build with base-R3-14-8-2-lcls-3
                   Build with rtems-4.9.1
                   Comments out readback during init to help restore
                   same as xy2445-R2-0-0, but use new naming convention
                   for drivers maintained outside of SLAC.

xy2445-R1-0-6:   Build with base-R3-14-8-2
                 Build with ipac-R2-8-lcls3
                 Change drvier to use volatile for ptrs to
                 onboard registers
                 
xy2445-R1-0-5:   Build with base-R3-14-9-lcls1
                 Build with ipac-R2-8-lcls4
                 Replace CONFIG_APP with CONFIG_SITE
                 Add RELEASE_SITE            

xy2445-R1-0-4:   Backed out epics base-R3-14-8-2-lcls2
                 Build with ipac-R2-8-lcls3

xy2445-R1-0-3:   Build with base-R3-14-9-lcls1
                 Build with extensions-R3-14-9
                 Build with ipac-R2-8-lcls2

xy2445-R1-0-2:   Build with base-R3-14-8-2-lcls2
                 Build with ipac-R2-8-lcls1

xy2444-R1-0-lcls1: Use naming convention for tag

xy2445-R1-0-1:   Build with ipac-R1-0-2 instead of ipac-R1-0-1

xy2445-R1-0-0:   Initial release
